<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="850.0" prefWidth="800.0" styleClass="container" stylesheets="@../CSS/Forms.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FormControllers.RemoveStudent">
   <children>
      <Pane prefHeight="100.0" prefWidth="800.0" styleClass="header" stylesheets="@../CSS/Forms.css">
         <children>
            <Label layoutX="212.0" layoutY="22.0" text="Suspend/Remove">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="50.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TextField fx:id="searchSID" layoutX="46.0" layoutY="119.0" prefHeight="57.0" prefWidth="718.0" promptText="Enter Student ID" styleClass="text-field" stylesheets="@../CSS/Forms.css">
         <font>
            <Font size="30.0" />
         </font>
      </TextField>
      <JFXButton layoutX="292.0" layoutY="773.0" onAction="#suspendStudent" prefHeight="63.0" prefWidth="227.0" styleClass="SubmitBtn" stylesheets="@../CSS/JfxButtons.css" text="Suspend" />
      <AnchorPane layoutX="46.0" layoutY="232.0" prefHeight="521.0" prefWidth="718.0">
         <children>
            <JFXTextArea fx:id="textArea" prefHeight="521.0" prefWidth="718.0" styleClass="stdTextArea" stylesheets="@../CSS/Forms.css" />
            <ImageView fx:id="removeImageView" fitHeight="200.0" fitWidth="200.0" layoutX="518.0" pickOnBounds="true" />
         </children>
      </AnchorPane>
      <Text fx:id="stdSearchPrompt" fill="#b80000e9" layoutX="46.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="718.0">
         <font>
            <Font name="Times New Roman" size="20.0" />
         </font>
      </Text>
      <JFXButton fx:id="removeBtn" layoutX="537.0" layoutY="773.0" onAction="#removeStudent" prefHeight="63.0" prefWidth="227.0" styleClass="SubmitBtn" stylesheets="@../CSS/JfxButtons.css" text="Remove" />
      <ImageView fitHeight="33.0" fitWidth="35.0" layoutX="718.0" layoutY="131.0" onMouseClicked="#removeSearch" pickOnBounds="true" styleClass="searchIcon">
         <image>
            <Image url="@../Images/search-icon.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="46.0" layoutY="773.0" onAction="#reAdmit" prefHeight="63.0" prefWidth="227.0" styleClass="SubmitBtn" stylesheets="@../CSS/JfxButtons.css" text="Re-Admit" />
   </children>
</AnchorPane>
